# MicroServices

./: pom.xml
src/main/java/com/saptco/common/bao/: CommonBao.java
src/main/java/com/saptco/common/bao/impl/: CommonBaoImpl.java
src/main/java/com/saptco/common/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  MicroServiceApplication.java  OracleDialect.java  OracleDialectResolver.java  ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/saptco/common/dao/: CommonDao.java
src/main/java/com/saptco/common/dao/impl/: CommonDaoImpl.java
src/main/java/com/saptco/common/ep/: SAPTCOEP.java
src/main/java/com/saptco/common/hbm/: CRMContactsBean.java  CRMTicketsBean.java  ServicesAuthentication.java  SystemConfiguration.java
src/main/java/com/saptco/common/hbm/repository/: SystemConfigurationRepository.java
src/main/java/com/saptco/tr/bao/: TRBao.java
src/main/java/com/saptco/tr/bao/impl/: TRBaoImpl.java
src/main/java/com/saptco/tr/dao/: TRDao.java
src/main/java/com/saptco/tr/dao/impl/: TRDaoImpl.java
src/main/java/com/saptco/tr/dto/request/: CRMCustomersRequest.java  CRMTicketsRequest.java
src/main/java/com/saptco/tr/dto/response/: CRMCustomersResponse.java  CRMTicketsResponse.java  MobileSystemConfigDto.java
src/main/java/com/saptco/tr/ep/: CRMEP.java  MobileEP.java
src/main/resources/: application.properties
src/main/webapp/: web.xml  weblogic.xml
src/test/java/com/saptco/common/config/: MicroServiceApplicationTests.java
