spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.207.56:1522:trtest
#spring.datasource.url=jdbc:oracle:thin:@trdb-scan.SAPTCO.local:1521/trprod
spring.datasource.username=tr_prod
spring.datasource.password=tr_prod

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

server.port=9001
spring.application.name = SAPTCO APIs
server.servlet.context-path=/SS
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

management.server.port=3000
management.endpoints.web.exposure.include=*
management.server.servlet.context-path=/admin

spring.boot.admin.client.url=http://localhost:3000/
spring.boot.admin.client.instance.service-base-url=http://localhost:3000/admin
logging.file.path = SprigBootLog/SaptcoServices
logging.level.root = error

jwt.secret=SaptcoServices